# FirefoxFontNotoConfigurator

./: .gitignore  .travis.yml  Dockerfile  FirefoxFontNotoConfigurator.sln  README.md
.github/: dependabot.yml
.github/workflows/: main.yml
FirefoxFontNotoConfigurator/: FirefoxFontNotoConfigurator.csproj  Program.cs  fonttable.csv
